#BlueJ class context
comment0.params=
comment0.target=Transaction()
comment1.params=tx
comment1.target=Transaction(Transaction)
comment10.params=h
comment10.target=void\ setHash(byte[])
comment11.params=
comment11.target=byte[]\ getHash()
comment12.params=
comment12.target=java.util.ArrayList\ getInputs()
comment13.params=
comment13.target=java.util.ArrayList\ getOutputs()
comment14.params=index
comment14.target=Transaction.Input\ getInput(int)
comment15.params=index
comment15.target=Transaction.Output\ getOutput(int)
comment16.params=
comment16.target=int\ numInputs()
comment17.params=
comment17.target=int\ numOutputs()
comment2.params=prevTxHash\ outputIndex
comment2.target=void\ addInput(byte[],\ int)
comment3.params=value\ address
comment3.target=void\ addOutput(double,\ java.security.PublicKey)
comment4.params=index
comment4.target=void\ removeInput(int)
comment5.params=ut
comment5.target=void\ removeInput(UTXO)
comment6.params=index
comment6.target=byte[]\ getRawDataToSign(int)
comment7.params=signature\ index
comment7.target=void\ addSignature(byte[],\ int)
comment8.params=
comment8.target=byte[]\ getRawTx()
comment9.params=
comment9.target=void\ finalize()
numComments=18
