#BlueJ class context
comment0.params=txHash\ index
comment0.target=UTXO(byte[],\ int)
comment0.text=\r\n\ Creates\ a\ new\ UTXO\ corresponding\ to\ the\ output\ with\ index\ <index>\ in\ the\ transaction\ whose\r\n\ hash\ is\ {@code\ txHash}\r\n
comment1.params=
comment1.target=byte[]\ getTxHash()
comment1.text=@return\ the\ transaction\ hash\ of\ this\ UTXO
comment2.params=
comment2.target=int\ getIndex()
comment2.text=@return\ the\ index\ of\ this\ UTXO
comment3.params=other
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ Compares\ this\ UTXO\ to\ the\ one\ specified\ by\ {@code\ other},\ considering\ them\ equal\ if\ they\ have\r\n\ {@code\ txHash}\ arrays\ with\ equal\ contents\ and\ equal\ {@code\ index}\ values\r\n
comment4.params=
comment4.target=int\ hashCode()
comment4.text=\r\n\ Simple\ implementation\ of\ a\ UTXO\ hashCode\ that\ respects\ equality\ of\ UTXOs\ //\ (i.e.\r\n\ utxo1.equals(utxo2)\ \=>\ utxo1.hashCode()\ \=\=\ utxo2.hashCode())\r\n
comment5.params=utxo
comment5.target=int\ compareTo(UTXO)
comment5.text=Compares\ this\ UTXO\ to\ the\ one\ specified\ by\ {@code\ utxo}
numComments=6
